<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bonitasoft.rest.context</groupId>
        <artifactId>ContextAccess-parent</artifactId>
        <version>1.0</version>
        <relativePath>../ContextAccess-parent</relativePath>
    </parent>

    <artifactId>ContextAccess-modules</artifactId>
    <version>${context-access.version}</version>
    <name>Context Access Modules</name>
    <description>context access modules</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bonitasoft.web</groupId>
            <artifactId>bonita-web-extensions-sp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.rest.context</groupId>
            <artifactId>ContextAccess-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <sourceDirectory>src/main/groovy</sourceDirectory>
        <testSourceDirectory>src/test/groovy</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy-eclipse-batch.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>${maven-replacer-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <preserveDir>true</preserveDir>
                    <outputBasedir>${project.basedir}/target/assembly</outputBasedir>
                    <outputDir>${document-permission-rule.name}-${project.version}</outputDir>
                    <basedir>${project.basedir}/src/main/groovy/org/bonitasoft/rest/context</basedir>
                    <filesToInclude>
                        RestContextCaseId.groovy,
                        RestContextCheckDocumentDownload.groovy,
                        DocumentPermissionContextRule.groovy,
                        RestContextConfiguration.groovy,
                        RestContextPilot.groovy,
                        RestContextTrackPerformance.groovy,
                    </filesToInclude>
                    <includes>
                        <include>src/**/RestContextCaseId.groovy</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token><![CDATA[package org.bonitasoft.rest.context;]]></token>
                            <value></value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>ContextAccessZip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <finalName>${context-access-restapi.name}-${project.version}</finalName>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assemblyContextAccessRestAPIZip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>DocumentPermissionRuleZip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <finalName>${document-permission-rule.name}-${project.version}</finalName>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assemblyDocumentPermissionRuleZip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
