# restapi_context

./: .classpath  .gitignore  .project  ContextAccess-2.0.bos  ContextAccess.2.0.bos  ContextAccess.bos  DemonstrateRestApiContext-1.0.bos  DemonstrateRestApiContext-2.0.bos  Description.xlsx  README.md  RestAPIBdmAll.txt  RestAPIContext.docx  RestApiContext.pptx  contentContextAccess.xml  contentDocumentPermissionRule.xml  pom.xml  readme.txt  ~$stAPIContext.docx
ContextAccess-core/: pom.xml
ContextAccess-modules/: assemblyContextAccessRestAPIZip.xml  assemblyDocumentPermissionRuleZip.xml  pom.xml
ContextAccess-modules/src/main/groovy/org/bonitasoft/rest/context/: RestContextCaseId.groovy  RestContextCheckDocumentDownload.groovy  RestContextConfiguration.groovy  RestContextExpliciteVariable.groovy  RestContextHandleGet.groovy  RestContextPilot.groovy  RestContextTrackPerformance.groovy  RestContextTransformData.groovy  RestContextTransformData_18.groovy
ContextAccess-modules/src/main/resources/: configuration.properties  page.properties
ContextAccess-parent/: pom.xml
doc/2.8/: DemonstrateRestApiContext-2.7.bos  RestApiContext-2.8.bos
pages/contextanalysis/: .lastupdate  Index.groovy  index.html  page.properties
pages/contextanalysis/resources/: contextanalysemonitor.js  pingmonitor.js
pages/contextanalysis/resources/style/: bootstrap.min.css  style.css
pages/contextanalysis/src/CustomPagePing/: .project  pom.xml
pages/contextanalysis/src/CustomPagePing/src/main/java/com/bonitasoft/users/: UsersOperation.java
pages/contextanalysis/src/CustomPagePing/src/main/java/com/bonitasoft/users/tests/: JUnitUsers.java
release/2.2/: ContextAccess-2.2.bos  DemonstrateRestApiContext-2.2.bos
src/default/restAPIExtensions/ContextAccess/src/DocumentPermissionRule/: DocumentPermissionContextRule.groovy  RestContextCaseId.groovy  RestContextCheckDocumentDownload.groovy  RestContextConfiguration.groovy  RestContextPilot.groovy
src/default/restAPIExtensions/ContextAccess/src/main/groovy/com/bonitasoft/rest/context/: Configuration.groovy  GetContext.groovy
src/default/restAPIExtensions/ContextAccess/src/main/groovy/org/bonitasoft/rest/context/: RestContextCaseId.groovy  RestContextCheckDocumentDownload.groovy  RestContextConfiguration.groovy  RestContextHandleGet.groovy  RestContextPilot.groovy  RestContextTransformData.groovy
src/default/restAPIExtensions/ContextAccess/src/main/resources/: configuration.properties  page.properties
src/default/restAPIExtensions/ContextAccess/src/test/groovy/com/bonitasoft/rest/context/: IndexTest.groovy
src/default/restAPIExtensions/ContextAccess/src/test/resources/: testConfiguration.properties
src/main/groovy/com/bonitasoft/rest/context/: GetContext.groovy
src/main/groovy/org/bonitasoft/rest/context/: DocumentPermissionContextRule.groovy  RestContextCaseId.groovy  RestContextCheckDocumentDownload.groovy  RestContextConfiguration.groovy  RestContextExpliciteVariable.groovy  RestContextHandleGet.groovy  RestContextPilot.groovy  RestContextTrackPerformance.groovy  RestContextTransformData.groovy  RestContextTransformData_18.groovy
src/main/java/: .project  pom.xml
src/main/java/src/org/bonitasoft/rest/context/: RestContextAccessorJava.java
src/main/resources/: page.properties
src/test/groovy/com/bonitasoft/rest/context/: IndexTest.groovy
src/test/resources/: testConfiguration.properties
