#The name must start with 'custompage_'
#Thu Oct 05 12:52:21 PDT 2017
displayName=Rest Context Analyse
version=1.0
name=custompage_contextanalyse
description=Analyse the result of the RestApiContext, specialy for the access right usage
