#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_ContextAccess

#Name displayed in the Portal
displayName=Rest Context

#Description displayed in the Portal
description=REST Context to access all informations of a case/task

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=ContextAccess

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
ContextAccess.method=GET

#Define the URL path template
#Resulting URL: ../API/extension/context
# like http://localhost:8080/bonita/API/extension/context?caseId=2001
ContextAccess.pathTemplate=context

#Declare the associated RestAPIController Groovy file
ContextAccess.classFileName=com/bonitasoft/rest/context/GetContext.groovy

#Declare the permissions list (comma-separated list)
#For each permission declared, you must map it either to a profile (for example User, Administrator, or a custom profile) or to a specific user.
#Edit ${bonita.home}/client/tenants/${tenant_id}/conf/custom-permissions-mapping.properties.
#For example: user|john=[context] or profile|User=[context]
#In production, restart the web server to apply the changes.
#In the studio, you just have to logout/login to apply the changes.
ContextAccess.permissions=task_visualization
